{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs34 \cf0 CameraView
\f1 \'82\'cc\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'8e\'e8\'8f\'87
\f0 \
\

\b0\fs24 1. GPUImage
\f1 \'82\'f0Project\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cdGPUImage\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\
	Xcode\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccFrameworks\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9GPUImage.xcodeproj\'82\'f0\'92\'c7\'89\'c1\
\
2. Build Settings\'82\'ccUser Header Search Paths\'82\'c9GPUImage/frameworks\'82\'f0\'92\'c7\'89\'c1\'81\'42\
	recursive\'82\'c5\'92\'c7\'89\'c1\
\
3. Build Phases\'82\'ccTarget Dependencies\'82\'c9GPUImage\'82\'f0\'92\'c7\'89\'c1\
\
4. Link Binary With Libraries\'82\'c9\'88\'c8\'89\'ba\'82\'f0\'92\'c7\'89\'c1\
	libGPUImage.a\
	CoreMedia.framework\
	CoreVideo.framework\
	OpenGLES.framework\
	QuartzCore.framework\
	AVFoundation.framework\
\
5. 
\f0 CameraView
\f1 \'82\'f0Project\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cdCameraView\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\
	Xcode\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'94\'43\'88\'d3\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9CameraView\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'92\'c7\'89\'c1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	}