<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ol1-w6-Sf6"/>
                        <viewControllerLayoutGuide type="bottom" id="kJP-ui-7SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q82-qm-Vu9" userLabel="PreviewView" customClass="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-7U-HkF">
                                        <rect key="frame" x="113" y="461" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Xfq-Cp-bnY"/>
                                            <constraint firstAttribute="height" constant="30" id="vis-ct-xkz"/>
                                        </constraints>
                                        <state key="normal" title="change mode">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedChangeModeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sda-ce-md5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tk7-7U-HkF" secondAttribute="bottom" constant="77" id="8pa-Uz-9pf"/>
                                    <constraint firstAttribute="centerX" secondItem="Tk7-7U-HkF" secondAttribute="centerX" id="fAf-fw-N0L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focusFrame.png" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-pE-bks">
                                <rect key="frame" x="129" y="253" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-h9-ooM">
                                <rect key="frame" x="12" y="520" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CgR-V7-R7v"/>
                                    <constraint firstAttribute="height" constant="21" id="Fk5-F6-pHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-Jf-l8N">
                                <rect key="frame" x="261" y="520" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25x-HW-eEs"/>
                                    <constraint firstAttribute="width" constant="42" id="njQ-mR-x8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-oi-usQ" userLabel="Shutter">
                                <rect key="frame" x="128" y="499" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lWH-gz-itP"/>
                                    <constraint firstAttribute="width" constant="64" id="oUO-NL-xXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="shutterButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedShutterButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Flo-Rg-jyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-lB-Ebw" userLabel="CameraRotate">
                                <rect key="frame" x="252" y="501" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tcp-tL-bKu"/>
                                    <constraint firstAttribute="height" constant="60" id="wGd-S3-eOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="cameraFrontBack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedCameraRotate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BVe-OF-E0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-Kc-e3M" userLabel="Flash">
                                <rect key="frame" x="3" y="501" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RzR-9n-zFU"/>
                                    <constraint firstAttribute="height" constant="60" id="Udn-he-1Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="flashOFF.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedFlashButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B1H-gN-zvv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-3V-JSD">
                                <rect key="frame" x="251" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeSilentSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="YcB-YV-G1D"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="無音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-9e-Wsb">
                                <rect key="frame" x="258" y="51" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-JT-iDG" userLabel="カメラオン/オフ">
                                <rect key="frame" x="134" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didChangeCameraEnableSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="V90-6M-8pV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJP-ui-7SI" firstAttribute="top" secondItem="q82-qm-Vu9" secondAttribute="bottom" id="9bF-y3-0H9"/>
                            <constraint firstItem="qCt-oi-usQ" firstAttribute="centerY" secondItem="TXc-Kc-e3M" secondAttribute="centerY" id="GFJ-rI-fH9"/>
                            <constraint firstItem="kJP-ui-7SI" firstAttribute="top" secondItem="xWC-Jf-l8N" secondAttribute="bottom" constant="27" id="LQh-Wy-31p"/>
                            <constraint firstItem="TXc-Kc-e3M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="3" id="V1S-Hy-a48"/>
                            <constraint firstItem="Gv1-3V-JSD" firstAttribute="top" secondItem="Ol1-w6-Sf6" secondAttribute="bottom" id="Xsd-up-N3j"/>
                            <constraint firstItem="q82-qm-Vu9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZoJ-To-n6R"/>
                            <constraint firstItem="qCt-oi-usQ" firstAttribute="centerY" secondItem="qIM-lB-Ebw" secondAttribute="centerY" id="cbI-Mm-IrJ"/>
                            <constraint firstItem="kJP-ui-7SI" firstAttribute="top" secondItem="qCt-oi-usQ" secondAttribute="bottom" constant="5" id="f8J-7e-1Im"/>
                            <constraint firstAttribute="trailing" secondItem="Gv1-3V-JSD" secondAttribute="trailing" constant="20" id="g1r-z2-UmI"/>
                            <constraint firstAttribute="trailing" secondItem="qIM-lB-Ebw" secondAttribute="trailing" constant="8" id="oCT-S0-lRo"/>
                            <constraint firstItem="kJP-ui-7SI" firstAttribute="top" secondItem="bQa-h9-ooM" secondAttribute="bottom" constant="27" id="qQx-3e-8Vq"/>
                            <constraint firstItem="q82-qm-Vu9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="twO-Wc-rUF"/>
                            <constraint firstAttribute="centerX" secondItem="qCt-oi-usQ" secondAttribute="centerX" id="u4y-nO-NEx"/>
                            <constraint firstAttribute="trailing" secondItem="q82-qm-Vu9" secondAttribute="trailing" id="wMg-AF-VsQ"/>
                            <constraint firstItem="bQa-h9-ooM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="xMi-pu-7aT"/>
                            <constraint firstAttribute="trailing" secondItem="xWC-Jf-l8N" secondAttribute="trailing" constant="17" id="zhH-Cs-Fni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraEnableSwitch" destination="FS1-JT-iDG" id="cvw-Hq-YLu"/>
                        <outlet property="cameraRotateButton" destination="qIM-lB-Ebw" id="SHo-Re-6Qu"/>
                        <outlet property="changeCameraModeButton" destination="Tk7-7U-HkF" id="iGk-vm-3lc"/>
                        <outlet property="flashButton" destination="TXc-Kc-e3M" id="nHz-O2-4UH"/>
                        <outlet property="focusView" destination="z6B-pE-bks" id="HdS-Q4-2aI"/>
                        <outlet property="movieRecordedTime" destination="bQa-h9-ooM" id="5Bp-XD-Q5y"/>
                        <outlet property="movieRemainTime" destination="xWC-Jf-l8N" id="0la-A2-wKe"/>
                        <outlet property="previewView" destination="q82-qm-Vu9" id="6ev-MW-RrK"/>
                        <outlet property="shutterButton" destination="qCt-oi-usQ" id="wAf-kK-2Re"/>
                        <outlet property="silentSwitch" destination="Gv1-3V-JSD" id="Hfw-Yb-2if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraFrontBack.png" width="36" height="26"/>
        <image name="flashOFF.png" width="26" height="26"/>
        <image name="focusFrame.png" width="62" height="62"/>
        <image name="shutterButton.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
